#  ensure that the current directory (where pytest.ini is) gets added 
#  to sys.path, allowing imports like from app import main to work correctly in your test files.
[pytest]
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning